{
  "name": "wx_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "fluent-ffmpeg": "^2.1.2",
    "md5": "^2.2.1",
    "multiparty": "^4.1.3"
  }
}
